<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' inline='true' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cap 1 Caso de Estudio Restaurante, Datos' name='excel-direct.0skgprs1qd7jiv1b0y7th0r8ej19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Master A2/Tableu/Archivos/Cap 1 Caso de Estudio Restaurante, Datos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0skgprs1qd7jiv1b0y7th0r8ej19' name='Datos' table='[Datos$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Orden' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
            <column datatype='datetime' name='Hora de Cobro' ordinal='2' />
            <column datatype='integer' name='Mesa' ordinal='3' />
            <column datatype='string' name='Atendió' ordinal='4' />
            <column datatype='string' name='Tipo' ordinal='5' />
            <column datatype='string' name='Producto' ordinal='6' />
            <column datatype='string' name='Categoria' ordinal='7' />
            <column datatype='integer' name='Precio' ordinal='8' />
            <column datatype='real' name='Costo' ordinal='9' />
            <column datatype='real' name='Propina' ordinal='10' />
            <column datatype='string' name='Tipo de Cliente' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora de Cobro]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mesa]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendió]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propina]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Cliente]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
      <column caption='Propina en peso' datatype='real' name='[Calculation_2329768445297897472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Propina]* [Precio]' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos' datatype='table' name='[__tableau_internal_object_id__].[Datos_2D879379E81B406F91835F52FC838CBF]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <group caption='Mesero Mauricio' name='[Mesero Mauricio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Atendió]' member='&quot;Mauricio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graficas de ventas por Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</rows>
        <cols>([federated.1pvsm2w00p3kkl1bqswjf04prdzq].[yr:Fecha:ok] / [federated.1pvsm2w00p3kkl1bqswjf04prdzq].[mn:Fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por Mesero por Pesos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column caption='Propina en peso' datatype='real' name='[Calculation_2329768445297897472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Propina]* [Precio]' />
            </column>
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Mesero Mauricio]' derivation='InOut' name='[io:Mesero Mauricio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2329768445297897472]' derivation='Sum' name='[sum:Calculation_2329768445297897472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Calculation_2329768445297897472:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[io:Mesero Mauricio:nk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Calculation_2329768445297897472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Calculation_2329768445297897472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propina por mesero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='real' name='[Propina]' role='measure' type='quantitative' />
            <column-instance column='[Propina]' derivation='Avg' name='[avg:Propina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mesero Mauricio]' derivation='InOut' name='[io:Mesero Mauricio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Propina]' derivation='Sum' name='[sum:Propina:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Propina:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[io:Mesero Mauricio:nk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[avg:Propina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[avg:Propina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla de ventas por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Bebida no Alcohol&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Cervezas&quot;' />
              <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvsm2w00p3kkl1bqswjf04prdzq].[yr:Fecha:ok] / [federated.1pvsm2w00p3kkl1bqswjf04prdzq].[mn:Fecha:ok])</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venta de Mesero x Tipo de cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Mesero Mauricio]' derivation='InOut' name='[io:Mesero Mauricio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[io:Mesero Mauricio:nk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]</rows>
        <cols>([federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Tipo de Cliente:nk] * [federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de vino x Tipo de cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Tipo de Cliente:nk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Tipo de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[tmn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de vinos por Meseros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Vinos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas de vinos por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vinos&quot;</bucket>
              <bucket>&quot;Bebida no Alcohol&quot;</bucket>
              <bucket>&quot;Cervezas&quot;</bucket>
              <bucket>&quot;Ensaladas&quot;</bucket>
              <bucket>&quot;Entradas&quot;</bucket>
              <bucket>&quot;Pastas&quot;</bucket>
              <bucket>&quot;Pizzas&quot;</bucket>
              <bucket>&quot;Platos Fuertes&quot;</bucket>
              <bucket>&quot;Postres&quot;</bucket>
              <bucket>&quot;Tacos&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[tmn:Fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[tmn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas x Mes x Tipo de cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Tipo de Cliente]' derivation='None' name='[none:Tipo de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month-Trunc' name='[tmn:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Tipo de Cliente:nk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Tipo de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[tmn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas x Mesero x Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Cap 1 Caso de Estudio Restaurante, Datos)' name='federated.1pvsm2w00p3kkl1bqswjf04prdzq' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvsm2w00p3kkl1bqswjf04prdzq'>
            <column datatype='string' name='[Atendió]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Atendió]' derivation='None' name='[none:Atendió:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
              <text column='[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvsm2w00p3kkl1bqswjf04prdzq].[yr:Fecha:ok] / [federated.1pvsm2w00p3kkl1bqswjf04prdzq].[mn:Fecha:ok])</rows>
        <cols>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[none:Atendió:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='550' maxwidth='1100' minheight='550' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='40909' x='18182' y='0'>
          <zone h='60364' id='4' name='Tabla de ventas por mes' w='40909' x='18182' y='0'>
            <layout-cache fixed-size-h='324' fixed-size-w='402' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='39636' id='10' name='Ventas de vinos por mes' w='40909' x='18182' y='60364'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='40909' x='59091' y='0'>
          <zone h='45637' id='12' name='Propina por mesero' w='40909' x='59091' y='0'>
            <layout-cache fixed-size-h='243' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='54363' id='18' name='Ventas x Mes x Tipo de cliente' w='40909' x='59091' y='45637'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='18182' x='0' y='0'>
          <zone fixed-size='75' forceUpdate='true' h='15091' id='20' is-fixed='true' type-v2='text' w='18182' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Restaurante</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>&quot;El Grand Restaurante&quot;</run>
            </formatted-text>
          </zone>
          <zone h='29181' id='21' type-v2='empty' w='18182' x='0' y='15091'>
          </zone>
          <zone h='10910' id='22' type-v2='text' w='18182' x='0' y='44272'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Análisis de Ventas del 2014 - 2015</run>
            </formatted-text>
          </zone>
          <zone h='29181' id='23' type-v2='empty' w='18182' x='0' y='55182'>
          </zone>
          <zone forceUpdate='true' h='15637' id='24' type-v2='text' w='18182' x='0' y='84363'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>De:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Alex José Briceño Hidalgo</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='550' maxwidth='1016' minheight='550' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1455'>
            <zone h='7455' id='8' type-v2='title' w='98426' x='787' y='1455'>
            </zone>
            <zone h='89635' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8910'>
              <zone fixed-size='123' h='22364' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8910' />
              <zone h='67271' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='31274'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='El restaurante siempre a sabido que su fuerte es la venta de vinos y ha estado bajando los ultimos meses.' captured-sheet='Tabla de ventas por mes' id='1' />
                    <story-point caption='En la grafica se puede ver que han bajado las ganancias en total desde el mes de Julio' captured-sheet='Graficas de ventas por Mes' id='2' />
                    <story-point caption='La caída de las ventas esta relacionado con el vino que eran las mayores y han bajado mucho mientras que las demas se mantienen.' captured-sheet='Ventas de vinos por mes' id='3' />
                    <story-point caption='Las caída de las ventas coincide con la entrada del mesero Mauricio que entro Septiembre, son las fechas con mayor caida y las ventas de mauricio son superiores a otros mesero que han bajado. ' captured-sheet='Ventas x Mesero x Mes' id='4' />
                    <story-point caption='El mesero Maucicio no atiende a los clientes recurrentes solo a los nuevos.' captured-sheet='Venta de Mesero x Tipo de cliente' id='5' />
                    <story-point caption='La mayor venta de vino fue de Febrero hasta Agosto antes de la entrada de Mauricio.' captured-sheet='Ventas de vino x Tipo de cliente' id='7' />
                    <story-point caption='Se determina que la caída de las ventas es por el vino y por la entra de Mauricio, que tiene la propina más alta y no vende vinos y tampoco atiende a clientes recurrentes.' captured-sheet='Dashboard 1' id='6'>
                      <capturedDeltas>
                        <worksheet name='Ventas x Mes x Tipo de cliente'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1pvsm2w00p3kkl1bqswjf04prdzq].[sum:Precio:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
